RU-AD	253256	RU-AD	adygeya
RU-AL	145194	RU-AL	altay
RU-ALT	144764	RU-ALT	altayskiy
RU-AMU	147166	RU-AMU	amur
RU-ARK	140337	RU-ARK	arkhangelsk
RU-AST	112819	RU-AST	astrakhan
RU-BA	77677	RU-BA	bashkiria
RU-BEL	83184	RU-BEL	belgorod
RU-BRY	81997	RU-BRY	bryansk
RU-BU	145729	RU-BU	buryatia
RU-CE	109877	RU-CE	chechenskaya
RU-CHE	77687	RU-CHE	cheliabinsk
RU-CHU	151231	RU-CHU	chukotka
RU-CU	80513	RU-CU	chuvashia
RU-DA	109876	RU-DA	dagestan
RU-IN	253252	RU-IN	ingushetia
RU-IRK	145454	RU-IRK	irkutsk
RU-IVA	85617	RU-IVA	ivanov
RU-KAM	151233	RU-KAM	kamchatka
RU-KB	109879	RU-KB	kabardino-balkaria
RU-KC	109878	RU-KC	karachaevo
RU-KDA	108082	RU-KDA	krasnodar
RU-KEM	144763	RU-KEM	kemerovo
RU-KGD	103906	RU-KGD	kaliningrad
RU-KGN	140290	RU-KGN	kurgan
RU-KHA	151223	RU-KHA	khabarovsk
RU-KHM	140296	RU-KHM	khanty-mansiisk
RU-KIR	115100	RU-KIR	kirov
RU-KK	190911	RU-KK	khakasia
RU-KL	108083	RU-KL	kalmykia
RU-KLU	81995	RU-KLU	kaluga
RU-KO	115136	RU-KO	komi
RU-KOS	85963	RU-KOS	kostroma
RU-KR	393980	RU-KR	karelia
RU-KRS	72223	RU-KRS	kursk
RU-KYA	190090	RU-KYA	krasnoyarsk
RU-LEN	176095	RU-LEN	leningradskaya
RU-LIP	72169	RU-LIP	lipetsk
RU-MAG	151228	RU-MAG	magadan
RU-ME	115114	RU-ME	mariyel
RU-MO	72196	RU-MO	mordovia
RU-MOS	51490	RU-MOS	moskovskaya-oblast
RU-MOW	102269	RU-MOW	moscow
RU-MUR	2099216	RU-MUR	murmansk
RU-NEN	274048	RU-NEN	neneckaya
RU-NGR	89331	RU-NGR	novgorod
RU-NIZ	72195	RU-NIZ	nizhegorod
RU-NVS	140294	RU-NVS	novosibirsk
RU-OMS	140292	RU-OMS	omsk
RU-ORE	77669	RU-ORE	orenburg
RU-ORL	72224	RU-ORL	orel
RU-PER	115135	RU-PER	perm
RU-PNZ	72182	RU-PNZ	penza
RU-PRI	151225	RU-PRI	primorskii
RU-PSK	155262	RU-PSK	pskov
RU-ROS	85606	RU-ROS	rostovskaya
RU-RYA	71950	RU-RYA	ryazan
RU-SA	151234	RU-SAK	sakhalin
RU-SAK	394235	RU-SAM	samara
RU-SAM	72194	RU-SAR	saratov
RU-SAR	72193	RU-SA	yakutia
RU-SE	110032	RU-SE	osetiya
RU-SMO	81996	RU-SMO	smolensk
RU-SPE	337422	RU-SPE	sankt-peterburg
RU-STA	108081	RU-STA	stavropol
RU-SVE	79379	RU-SVE	sverdlovsk
RU-TA	79374	RU-TAM	tambov
RU-TAM	72180	RU-TA	tatarstan
RU-TOM	140295	RU-TOM	tomsk
RU-TUL	81993	RU-TUL	tula
RU-TVE	2095259	RU-TVE	tver
RU-TY	145195	RU-TY	tyva
RU-TYU	140291	RU-TYU	tumen
RU-UD	115134	RU-UD	udmurtia
RU-ULY	72192	RU-ULY	ulyanovsk
RU-VGG	77665	RU-VGG	volgograd
RU-VLA	72197	RU-VLA	vladimir
RU-VLG	115106	RU-VLG	vologda
RU-VOR	72181	RU-VOR	voronezh
RU-YAN	191706	RU-YAN	yamal
RU-YAR	81994	RU-YAR	yaroslavl
RU-YEV	147167	RU-YEV	evreyskaya
RU-ZAB	145730	RU-ZAB	zabaikalie
